<!DOCTYPE HTML>
<html>
	<head>
		<title>DecorArts</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">DecorArts</h1>
							<p>Celebre com Estilo</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">inicio</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Projetos</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">Sobre Nós</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contatos</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
						  <li><a href="https://api.whatsapp.com/send/?phone=5599981352264&text&type=phone_number&app_absent=0" class="icon brands fa-whatsapp"><span class="label">WhatsApp</span></a></li>
     <li><a href="https://www.instagram.com/decor_artessj?igsh=NDR0bG1scHhsNTYw" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<p>Bem-vindo ao nosso portfólio! Aqui você encontrará inspiração e elegância em cada detalhe das nossas decorações de festas, transformando seus eventos em momentos inesquecíveis.</p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">Conheça Nossas Artes</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Projetos</h2>
							</header>

							<p>Transformamos suas festas em experiências memoráveis. Descubra nosso portfólio e encante-se com nossas decorações únicas e cheias de estilo.</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="/storage/emulated/0/minha loja 1/html5up-prologue/images/Screenshot_20240606-185347-267.png" alt="" /></a>
										<header>
											<h3>Anivérsario - Bolofofos</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="/storage/emulated/0/minha loja 1/html5up-prologue/images/Picsart_24-06-09_09-23-51-591.jpg" alt="" /></a>
										<header>
											<h3>Anivérsario - Homem Aranha</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="/storage/emulated/0/minha loja 1/html5up-prologue/images/Screenshot_20240607-162356-627.png" alt="" /></a>
										<header>
											<h3>Anivérsario - Fazendinha</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="/storage/emulated/0/minha loja 1/html5up-prologue/images/Picsart_24-06-09_09-25-28-862.jpg" alt="" /></a>
										<header>
											<h3>Casamento Clássico</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="/storage/emulated/0/minha loja 1/html5up-prologue/images/Screenshot_20240607-085730-050.png" alt="" /></a>
										<header>
											<h3>Casamento Clássico</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="/storage/emulated/0/minha loja 1/html5up-prologue/images/Screenshot_20240606-185403-327.png" alt="" /></a>
										<header>
											<h3>Anivérsario Clássico</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>Sobre Nós</h2>
							</header>

							<a href="#" class="image featured"><img src="/storage/emulated/0/minha loja 1/html5up-prologue/images/13a2290ae0563e4704470279eac8296f.jpg" alt="" /></a>

							<p>A DecorArts é especializada em criar ambientes mágicos e inesquecíveis para qualquer tipo de evento. Nossa missão é transformar suas celebrações em experiências memoráveis, através de designs criativos e profissionais.</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contatos</h2>
							</header>
                <p><strong>Endereço:</strong> Rua Presidente Gétulio Vargas, 1125 <br>Bairro: São Raimundo, Codó - MA</p>
                <p><strong>Telefone:</strong> (99) 98135-2264</p>
                <p><strong>E-mail:</strong> jjoelmaabreu@hotmail.com</p>
                <p><strong>Redes Sociais:</strong></p>
                <p><a href="https://www.instagram.com/decor_artessj?igsh=NDR0bG1scHhsNTYw">Instagram</a> | <a href="https://api.whatsapp.com/send/?phone=5599981352264&text&type=phone_number&app_absent=0">WhatsApp</a></p>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Todos os direitos Reservado a DecorArts.</li><li>Design: <a href="https://www.instagram.com/jmarcelozn?igsh=MTY3dXpvMDN5YzB5ZA==">Marcelo</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>